<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <3 HAPPY BIRTHDAY ♥</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    transition: all 1s;
                }

                body {
                    background-color: pink;
                    margin: 0;
                    padding: 0;
                    background-image: url('happy.jpg');
                }

                header {
                    display: flex;
                }

                .hb {
                    position: relative;
                    top: -100px;
                    width: 100vw;
                    height: 40vw;
                    display: flex;
                }

                div h2 {
                    margin: 30px;
                
                }

                .ph img {
                    height: 77vh;
                    position: absolute;
                    top: 200px;
                    z-index: -1;
                    left: 260px;
                    filter: drop-shadow(3px 3px 15px rgb(48, 46, 46));

                }

                .hb img {
                    background-size: cover;
                }

                .yes img {
                    mix-blend-mode: multiply;
                    background-color: transparent;
                    /* Ensure the background is transparent */
                    position: relative;
                    left: 300px;
                    top: 290px;
                    /*kitty*/
                    transition: all 3s;
                }

                .container {
                    position: relative;
                    top: 150px;
                    left: 250px;
                    display: flex;
                    /* justify-content: center; */
                    align-items: center;
                    width: 550px;
                    height: 100px;
                    border: 2px solid blue;
                    flex-direction: column;
                    border-radius: 50px;
                    background-color: rgb(36, 236, 240);
                }

                div.btn {
                    justify-items: center;
                }

                button {
                    background-color: transparent;
                    border: none;
                    justify-items: center;
                    font-size: 20px;
                    border: 2px solid red;
                    position: relative;
                    margin: 13px 50px;
                    padding: 10px 25px;
                    border-radius: 20px;
                    cursor: pointer;
                    background-color: rgb(255, 248, 40);
                }

                #naa {
                    position: relative;
                    /* Ensure it can be moved */
                    transition: transform 0.5s top 0.5s;
                    /* Smooth transition */
                }

                h2{
                    color: rgb(119, 255, 0);
                    font-size: xx-large;
                }
                h3{
                    color: rgb(0, 0, 0);
                    font-size: x-large;
                }
            </style>
</head>

<body>
    <header>
        <div class="hb">
            <img src="hb.webp" alt="">
        </div>
        <div>
            <h2>"Happy Birthday, Raveena! 🎉 May this special day bring you endless joy and cherished memories. May
                you be surrounded by love and laughter, and may all your dreams and aspirations come true in the
                year ahead. Here’s to another year of adventure and happiness—celebrate big today!"
            </h2>
            <div class="yes"><img src="yes.jpeg" alt=""></div>

            <div class="container">
                <h3>PARTY DENE KE LIYE TAYIYAR HO???</h3>
                <div class="btn">
                    <button id="haa">HAA</button>
                    <button id="naa">NAA</button>
                </div>

            </div>
        </div>


    </header>
    <div class="ph">
        <img src="chhhhhh.png" alt="">
      
    </div>
    <script src="script.js"></script>
</body>

</html>
